body {
  background: rgb(218, 110, 175);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.title{
  background:linear-gradient(rgb(228, 10, 203),red);
  border-radius: 10px;
  text-align: center;
  box-shadow: 3px 2px rgb(255, 183, 253);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position:flex;
  flex-wrap: wrap; 
  margin:50px;
}


.grid {
  border: 3px solid magenta;
  max-width:1024px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
}

.card {
  background: repeating-radial-gradient(red,pink,rgb(255, 0, 221),purple,red,pink,red,black);
  width: 80px;
  height: 150px;
  border-radius: 10px;
}

.empty-slot {
  background:   rgb(218, 110, 175);
  width: 80px;
  height: 150px;
  margin: 20px;
}

